<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0" id="cordova-plugin-resonanceaudio" version="1.0.0">
    <name>Cordova Resonance Audio Plugin</name>
    <description>Resonance Audio for Cordova, based on the C/C++ Resonance Audio API.</description>
    <license>MIT</license>
    <keywords>cordova, resonance, audio, engine, dynamic, spatial, sound</keywords>
    <repo>https://gitlab.com/orbe-public/cordova-plugin-resonanceaudio</repo>
    <author>Orbe</author>


    <!-- IOS -->
    <platform name="ios">
        <!-- JS objects -->
        <js-module src="www/ResonanceAudio.js" name="ResonanceAudio">
            <clobbers target="window.ResonanceAudio" />
        </js-module>
        <js-module src="www/ResonanceAudioSource.js" name="ResonanceAudioSource">
            <clobbers target="window.ResonanceAudioSource" />
        </js-module>

        <!-- plugin features -->
        <config-file target="config.xml" parent="/*">
            <feature name="ResonanceAudio">
                <param name="ios-package" value="CDVResonanceAudio" />
                <param name="onload" value="true" />
            </feature>
        </config-file>
        <config-file target="config.xml" parent="/*">
            <feature name="ResonanceAudioSource">
                <param name="ios-package" value="CDVResonanceAudioSource" />
                <param name="onload" value="true" />
            </feature>
        </config-file>

        <!-- Objective-C interface sources -->
        <header-file src="src/ios/CDVResonanceAudio.h" />
        <source-file src="src/ios/CDVResonanceAudio.mm" />
        <header-file src="src/ios/CDVResonanceAudioSource.h" />
        <source-file src="src/ios/CDVResonanceAudioSource.mm" />

        <!-- native library requirements  -->
        <header-file src="src/native/ResonanceAudioPlugin.h" />
        <source-file src="src/native/ResonanceAudioPlugin.cpp" />
        <header-file src="src/native/ResonanceAudioDSP.h" />
        <source-file src="src/native/ResonanceAudioDSP.cpp" />
        <!-- Resonance Audio headers -->
        <header-file src="inc/resonanceaudio/binaural_surround_renderer.h" />
        <header-file src="inc/resonanceaudio/constants_and_types.h" />
        <header-file src="inc/resonanceaudio/integral_types.h" />
        <header-file src="inc/resonanceaudio/logging.h" />
        <header-file src="inc/resonanceaudio/misc_math.h" />
        <header-file src="inc/resonanceaudio/resonance_audio_api.h" />
        <header-file src="inc/resonanceaudio/room_effects_utils.h" />
        <header-file src="inc/resonanceaudio/room_properties.h" />
        <header-file src="inc/resonanceaudio/utils.h" />
        <header-file src="inc/resonanceaudio/Eigen" />

        <!-- Resonance Audio libraries -->
        <framework src="lib/resonanceaudio/ios/libresonanceaudio_iphoneos.a" custom="true" target="dummy" />
        <framework src="lib/resonanceaudio/ios/libresonanceaudioL_iphoneos.a" custom="true" target="dummy" />
        <framework src="lib/resonanceaudio/ios/libresonanceaudio_iphonesimulator.a" custom="true" target="dummy" />
        <framework src="lib/resonanceaudio/ios/libresonanceaudioL_iphonesimulator.a" custom="true" target="dummy" />

        <!-- hooks -->
        <hook type="after_plugin_install" src="hook/install.js" />
        <hook type="before_plugin_uninstall" src="hook/uninstall.js" />
    </platform>
</plugin>